// Place your settings in this file to overwrite the default settings
{

// Editor
  "editor.fontFamily": "Menlo, Consolas, 'DejaVu Sans Mono', monospace",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "boundary",
  "editor.renderIndentGuides": true,
  "editor.wordWrap": true,
  "editor.wrappingColumn": 0,
  "workbench.statusBar.visible": true,

// Files convention styleguide
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.encoding": "utf8",
  "files.trimTrailingWhitespace": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "files.autoSave": "onFocusChange"

}